# OSGi

./: .gitignore
OSGiClientSample/: pom.xml
OSGiClientSample/src/main/java/com/epam/study/osgi/client/: Client.java
OSGiMain/: pom.xml
OSGiMain/felix-cache/bundle1/: bundle.info
OSGiMain/felix-cache/bundle1/version0.0/: revision.location
OSGiMain/felix-cache/bundle2/: bundle.info
OSGiMain/felix-cache/bundle2/version0.0/: revision.location
OSGiMain/src/main/java/: Main.java
OSGiSample/: pom.xml
OSGiSample/src/main/java/com/epam/study/osgi/: Greeting.java
OSGiSample/src/main/java/com/epam/study/osgi/impl/: Activator.java  GreetingImpl.java
