<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.study.osgi</groupId>
    <artifactId>OSGiSample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- Apache Felix Core -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!--&lt;!&ndash; Apache Felix Framework &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.framework</artifactId>-->
            <!--<version>5.6.4</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-SymbolicName>OSGiSample</Bundle-SymbolicName>
                        <Bundle-Name>OSGiSampleName</Bundle-Name>

                        <Export-Package>com.epam.study.osgi</Export-Package>
                        <Private-Package>com.epam.study.osgi.*</Private-Package>
                        <Bundle-Activator>com.epam.study.osgi.impl.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>